# project

./: README.md  TextBlock.docx
fifomessaging-master@cfb3bf94598/: MessageSchema.json  README.md  build.gradle  settings.gradle  srv_build.gradle
fifomessaging-master@cfb3bf94598/src/main/java/com/centrica/bg/pulse/fifomessaging/: Application.java
fifomessaging-master@cfb3bf94598/src/main/java/com/centrica/bg/pulse/fifomessaging/config/: JerseyConfig.java  MvcConfig.java
fifomessaging-master@cfb3bf94598/src/main/java/com/centrica/bg/pulse/fifomessaging/constant/: Constants.java
fifomessaging-master@cfb3bf94598/src/main/java/com/centrica/bg/pulse/fifomessaging/entity/: GroupedMessageContainer.java  JSONSchemaGenerator.java  Message.java  MessageRequest.java  MessageWrapper.java
fifomessaging-master@cfb3bf94598/src/main/java/com/centrica/bg/pulse/fifomessaging/exception/: DomainNotFoundException.java
fifomessaging-master@cfb3bf94598/src/main/java/com/centrica/bg/pulse/fifomessaging/http/rest/: AbstractResource.java  DocumentResource.java  MapValueComparator.java  Util.java
fifomessaging-master@cfb3bf94598/src/main/java/com/centrica/bg/pulse/fifomessaging/processor/: MessageReceiver.java
fifomessaging-master@cfb3bf94598/src/main/resources/: application.properties  log4j.properties
fifomessaging-master@cfb3bf94598/src/main/webapp/docs/: index.html  o2c.html
