# Define the root logger with appender file
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %p %t %c - %m%n
log4j.logger.io.swagger=WARN, FILE
log4j.logger.org.glassfish.jersey=WARN, FILE
log4j.logger.org.springframework=WARN, FILE
log4j.logger.org.apache=WARN, FILE
log4j.logger.com.centrica.bg.pulse.fifomessaging=DEBUG, FILE
# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/fifomessaging.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS}: %p %t %c - %m%n